
.ant-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000 !important;
}

.ant-modal-body{
  padding: 0 !important;
  background-color: rgba(0,0,0,0) !important;
  z-index: 10000 !important;
}
.ant-modal-wrap {
  background-color: rgba(0,0,0,0) !important;
}

.ant-modal-content{
  background: rgba(0,0,0,0) !important;
  box-shadow: none;
  z-index: 10000 !important;
}
