.drop-container {
  background-color: black;

  box-sizing: content-box;
  width: 100vw;
  height: auto;
  left: 0;
  position: relative;


  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  .display {
    width: 336px;
    position: absolute;
  }
  .card {
    width: 336px;
  }
  .card::before {
    counter-reset: cards;
    content: counter(cards);
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    z-index: 1;
    margin: auto;
  }
  .divider1,
  .divider2,
  .divider3,
  .divider4 {
    flex-basis: 100%;
    width: var(--divider-width);
    background-color: red;
  }
  .divider1 {order: 1}
  .divider2 {order: 2}
  .divider3 {order: 3}
  .divider4 {order: 4}
  .card:nth-of-type(5n+1) {
    order: 1;
  }
  .card:nth-of-type(5n+2) {
    order: 2;
  }
  .card:nth-of-type(5n+3) {
    order: 3;
  }
  .card:nth-of-type(5n+4) {
    order: 4;
  }
  .card:nth-of-type(5n+5) {
    order: 5;
  }
}



















