.news {
  flex-grow: 1;

  width: 37vw;
  height: 40vh;
  margin: 2vh;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  overflow: hidden;

  .title {
    width: 37vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    > span {
      font-size: 20px;
      font-family: 'Alimama';
    }

    .page-buttons{
      display: flex;
      justify-content: end;
      cursor: pointer;
      button{
        background-color: transparent;
        border: none;
      }
      button:disabled{
        color: rgba(0,0,0,0.2);
      }
    }
  }

  a:hover {
    color: black;
  }

  .news-item{
    .news-top {
      display: flex;
      flex-direction: row;
      align-items: end;
      justify-content: space-between;

      .left{
        font-weight: bold;
        font-size: 16px;
        flex-shrink: 1;
        width: auto;

        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

      }
      .right{
        font-weight: lighter;
        font-size: 12px;
        flex-shrink: 0;
      }
    }
    .news-information {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }

  .news-item:hover{
    background-color: rgba(255,255,255,0.1);
  }


  .separate{
    height:1px;
    width: 37vw;
    background-color: #b8bcbb;
    margin: 5px 0;
  }



}


