.none{
  .content{

    width: 70vw;
    height: 70vh;
    line-height: 70vh;
    margin: auto;
    margin-top: 10vh;
    border-radius: 20px;
    font-size: 24px;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
  }

}
