.stockDisplay{
  width: 54vw; //TODO:待调整
  height: 80vh; //TODO:待调整
  margin: 2vh;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  overflow: hidden;
  //position: relative;

  .title {
    width: 32vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    > span {
      font-size: 20px;
      font-family: 'Alimama';
    }
  }

  .RT-data{
    display: flex;
    align-items: end;

    span{
      display: inline-block;
      margin: 0 5px 5px;
      font-size: 25px;
      font-weight: bold;
    }
    .RT-price{
      font-size: 30px;
      margin-left: 10px;
    }
  }

  table{
    display: flex;
    flex-direction: column;
    z-index: 10;

    tr{
      display: flex;
      width: auto;

      td{
        width: 125px;
        padding: 2.5px 12px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;

      }


    }

  }
}

.red{
  color: red;
}

.green{
  color: green;
}