.button {
  position: relative;

  padding: 15px 15px;
  border-radius: 12px;

  //background-image: linear-gradient(to right, #B37775, #EBB8B7);
  background-color: #CB8FE8;
  //box-shadow: 0 2px 6px rgba(0,0,0,0.43);
  //color: white;

  display: flex;
  flex-direction: row;
  align-items: center;

  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;

  transition: all ease-in-out 0.2s;

  .text {
    margin: auto;
  }
}
.button:after {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  border-radius: 12px;
  //box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4);
}
