.enterprise {
  width: 37vw; //TODO:待调整
  height: 30vh; //TODO:待调整
  margin: 2vh;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  overflow: hidden;

  .title {
    width: 32vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    > span {
      font-size: 20px;
      font-family: 'Alimama';
    }
  }

  .intro{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}



