.home{
  position: relative;

  .content{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 90vh;

    .top{
      display: flex;

      .recommend-container{

      }

      .hot-container{

      }
    }

    .news-container{

    }


  }

  ::-webkit-scrollbar {
    display: none;
  }

}