.log-window{
  background-color: #ffffffdd;
  position: fixed;
  width: 40vw;
  height: 60vh;
  margin: 10vh 30vw;
  z-index: 100;
  border-radius: 30px;

  display:flex;
  justify-content: space-between;

}