.chart{
  //top: -30px;
  width: 55vw;
  height: 64vh;
  left: -20px;
  //overflow: hidden;
  div{
    padding-top: 0;
    //margin-top: -30px !important;
    //margin-left: -20px !important;
  }
  canvas{
    //width: 55vw; //TODO:待调整
    //height: 64vh; //TODO:待调整
    //备注：如果用百分比，会显示异常
  }
}