
//.wallet-connector {
//  position: fixed;
//  right: 32px; top: 32px;
//
//  width: 160px;
//  height: 40px;
//}
//.disconnect {
//  position: absolute;
//  top: 0; right: 0;
//  height: 100%;
//  width: 16px;
//  img {
//    position: absolute;
//    top: 50%;
//    transform: translate(0, -50%);
//  }
//}
//.connector {
//  //background-image: linear-gradient(to right, #20E3B2 , #0CEBEB);
//  border: #20E3B2 solid 2px;
//  border-radius: 5px;
//  color: white;
//  font-size: 12px;
//  text-align: center;
//  line-height: 40px;
//  height: 40px;
//  width: 128px;
//  user-select: none;
//}
.connector {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  //background-color: #1d39c4;
  .logout-icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
    margin-left: 12px;
    cursor: pointer;
    svg {
      width: 18px;
      height: 18px;
      fill: rgba(0,0,0,0.4);
    }
  }
}
.button {
  position: absolute;
  opacity: 0;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);
}

//.connector.last {
//  border: #20E3B2 solid 2px;
//  color: white;
//}
//.connector.current {
//  border: #0CEBEB solid 2px;
//  color: white;
//}
//.connector.next {
//  border: #F3F3F3 solid 2px;
//  color: black;
//  background-color: #D6D6D6;
//}
